# DZOTUS

./: .gitignore  HelloOtus.java  README.md  build.gradle  settings.gradle
TicTacToe/Client1/: pom.xml
TicTacToe/Client1/src/main/java/com/example/client1/: Client.java
TicTacToe/Client2/: pom.xml
TicTacToe/Client2/src/main/java/com/example/client2/: Client2.java
TicTacToe/Server/src/: ApplicationServer.java  Player.java
TicTacToe/XOseting/src/: Client.java  Client2.java  Server1.java  ServerThread.java
gradle/wrapper/: gradle-wrapper.properties
src/: Server1.java
src/main/java/: HelloOtus.java
