plugins {
    id 'java'
}
sourceCompatibility = "1.8";
targetCompatibility = "1.8";
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}
jar {
    manifest {
        attributes "Main-Class": "HelloOtus"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}